# signaling-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/signalingapi/: SignalingApiApplication.java
src/main/java/org/example/signalingapi/configuration/: AppConfiguration.java  JwtRequestFilter.java
src/main/java/org/example/signalingapi/controller/: ContactController.java  HiController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/org/example/signalingapi/dto/: Response.java
src/main/java/org/example/signalingapi/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/org/example/signalingapi/dto/response/: ContactInfoResponse.java  UserInfoResponse.java
src/main/java/org/example/signalingapi/entity/: AbstractEntity.java  ContactEntity.java  UserEntity.java
src/main/java/org/example/signalingapi/repository/: ContactRepository.java  UserRepository.java
src/main/java/org/example/signalingapi/repository/custom/: CustomContactRepository.java  CustomContactRepositoryImpl.java
src/main/java/org/example/signalingapi/service/: AuthenticationService.java  ContactService.java  HiService.java  JwtService.java  UserService.java
src/main/java/org/example/signalingapi/service/impl/: AuthenticationServiceImpl.java  ContactServiceImpl.java  HiServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.properties_sample
src/test/java/org/example/signalingapi/: SignalingApiApplicationTests.java
(+1 files in other folders)
